<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <!--<scale-->
        <!--android:duration="@android:integer/config_mediumAnimTime"-->
        <!--android:fromXScale="1.5"-->
        <!--android:fromYScale="1.5"-->
        <!--android:pivotX="50.0%"-->
        <!--android:pivotY="50.0%"-->
        <!--android:toXScale="1.0"-->
        <!--android:toYScale="1.0"/>-->
    <!--<alpha-->
        <!--android:duration="@android:integer/config_mediumAnimTime"-->
        <!--android:fromAlpha="0.5"-->
        <!--android:toAlpha="1.0"/>-->
</set>

    <!--作者：CallMe001-->
    <!--链接：https://www.jianshu.com/p/eb57a8ff0635-->
    <!--來源：简书-->
    <!--简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。-->