# MyStudyRepository

./: .gitignore  mtlHonorDebug.jks
AndroidStudyWorkSpace/AndroidCustomView/EvanhlxCustomView/scrollerDemo/: build.gradle
AndroidStudyWorkSpace/AndroidCustomView/EvanhlxCustomView/scrollerDemo/src/main/java/com/manymore13/scrollerdemo/: MainActivity.java  PullDoorView.java
AndroidStudyWorkSpace/AndroidCustomView/EvanhlxCustomView/scrollerDemo/src/main/res/layout/: activity_main.xml
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/: build.gradle
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/androidTest/java/com/hlx/accountbook/: ExampleInstrumentedTest.java
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/main/: AndroidManifest.xml
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/main/java/com/hlx/accountbook/: App.java  MainActivity.java  Message.java  SmsAdapter.java
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/main/java/com/hlx/accountbook/bean/: Account.java  Message.java  MessageGroup.java
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/main/java/com/hlx/accountbook/common/: Constans.java
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/main/java/com/hlx/accountbook/sms/: ISmsModel.java  ISmsPresenter.java  SmsDetailActivity.java  SmsGroupAdapter.java  SmsItemFragment.java  SmsItemRecyclerViewAdapter.java  SmsModel.java  SmsMsgAdapter.java  SmsPresenter.java
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/main/java/com/hlx/accountbook/widget/icon/: ArrowDrawable.java  ArrowView.java
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/main/res/drawable/: card_bg_color.xml
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/main/res/layout/: activity_main.xml  activity_sms_detail.xml  fragment_item.xml  fragment_item_list.xml  main_list_item.xml
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudyWorkSpace/AndroidCustomView/IAccountBook/app/src/test/java/com/hlx/accountbook/: ExampleUnitTest.java
MarkFolder/: 2018-每日知识点记录-03月.md  2018-每日知识点记录-04月.md  Android 进阶阅读源码准备.md  Android.xmind  Android大神博客.txt  Android屏幕适配.md  Android屏幕适配官方2018.md  Fresco的坑.txt  MrakDown语法.md  View的坐标系.txt  待研究知识点.txt
(+137 files in other folders)
