<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.hlx.view.evanhlxcustomview.ScrollTestActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addMarginLeft"
        android:text="自身addMarginLeft" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="ObjAnimation"
        android:text="自身ObjAnimation" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="addPaddingLeft"
        android:text="自身addPaddingLeft" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="addParentPaddingLeft"
        android:text="父paddingLeft" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="addParentMarginLeft"
        android:text="父addMarginLeft" />

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <com.hlx.view.evanhlxcustomview.view.CustomLinearLayout
        android:id="@+id/c_ll"
        android:layout_width="match_parent"
        android:background="#f5f102"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">


        <com.hlx.view.evanhlxcustomview.view.CustomView
            android:id="@+id/c_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:src="@mipmap/mayun01" />
    </com.hlx.view.evanhlxcustomview.view.CustomLinearLayout>

</LinearLayout>
