<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hlx.view.evanhlxcustomview.view.CustomHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.hlx.view.evanhlxcustomview.scrolltest.Fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

        <fragment
            android:id="@+id/fragment2"
            android:name="com.hlx.view.evanhlxcustomview.scrolltest.Fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

        <fragment
            android:id="@+id/fragment3"
            android:name="com.hlx.view.evanhlxcustomview.scrolltest.Fragment3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
    </com.hlx.view.evanhlxcustomview.view.CustomHorizontalScrollView>

</LinearLayout>
