<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hlx.accountbook.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="6dp">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/title_tv"-->
            <!--android:text="信用卡中心"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#393838"-->
            <!--android:layout_height="wrap_content" />-->

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/main_toolbar"
        android:background="#e4e2e2"></View>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_line">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
