<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scroll_test"
            android:icon="@drawable/ic_menu_camera"
            android:title="ScrollTest" />
        <item
            android:id="@+id/nav_scroll_test2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ScrollTest2" />
        <item
            android:id="@+id/nav_scroll_test3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ScrollTest3" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/web_vew"
                android:icon="@drawable/ic_menu_share"
                android:title="WebView" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
