apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.manymore13.scrollerdemo"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
}
